<commands>
  <comment>
    <text>Moving motor from parking to target position</text>
  </comment>
  <parallel>
    <body>
      <loop>
        <device>ESSPMAC:MTR2.VAL</device>
        <start>0.0</start>
        <end>3456.0</end>
        <step>345.6</step>
        <readback>ESSPMAC:MTR2.RBV</readback>
        <tolerance>1.0</tolerance>
        <timeout>400.0</timeout>
        <body>
          <log>
            <devices>
              <device>ESSPMAC:MTR2.RBV</device>
            </devices>
          </log>
          <log>
            <devices>
              <device>LLRF-PNA:Mrkr-3:Freq:sRdV</device>
            </devices>
          </log>
          <log>
            <devices>
              <device>CM-CTS:TT21:sRdV</device>
            </devices>
          </log>
          <wait>
            <device>CM-CTS:TT21:sRdV</device>
            <value>200.0</value>
            <comparison>BELOW</comparison>
            <tolerance>0.1</tolerance>
            <timeout>3600.0</timeout>
          </wait>
          <comment>
            <text>Move the motor</text>
          </comment>
        </body>
      </loop>
      <loop>
        <device>loc://dummy_counter2</device>
        <start>0.0</start>
        <end>10000.0</end>
        <step>1.0</step>
        <tolerance>0.1</tolerance>
        <body>
          <wait>
            <device>Scan-MTR2:Stop</device>
            <value>1.0</value>
            <comparison>UNEQUAL</comparison>
            <tolerance>0.1</tolerance>
            <timeout>0.1</timeout>
          </wait>
          <delay>
            <seconds>1.0</seconds>
          </delay>
        </body>
      </loop>
    </body>
  </parallel>
  <if>
    <device>LLRF-PNA:Mrkr-3:Freq:sRdV</device>
    <value>352.21</value>
    <comparison>UNEQUAL</comparison>
    <tolerance>0.01</tolerance>
    <body>
      <set>
        <device>ESSPMAC:MTR2.STOP</device>
        <value>1.0</value>
        <readback>device</readback>
        <tolerance>0.1</tolerance>
      </set>
    </body>
  </if>
</commands>
