<commands>
  <comment>
    <text>Moving motor from parking to target position</text>
  </comment>
  <set>
    <device>LLRF:Scan-MTR1:On</device>
    <value>1.0</value>
    <completion>true</completion>
    <wait>false</wait>
    <tolerance>0.1</tolerance>
  </set>
  <loop>
    <device>ESSPMAC:MTR1.VAL</device>
    <start>0.0</start>
    <end>4224.0</end>
    <step>4224.0</step>
    <readback>ESSPMAC:MTR1.RBV</readback>
    <tolerance>1.0</tolerance>
    <timeout>2900.0</timeout>
    <body>
      <log>
        <devices>
          <device>ESSPMAC:MTR1.RBV</device>
        </devices>
      </log>
      <log>
        <devices>
          <device>LLRF-PNA:Mrkr-2:Freq:sRdV</device>
        </devices>
      </log>
      <log>
        <devices>
          <device>CM-CTS:TT11:sRdV</device>
        </devices>
      </log>
      <delay>
        <seconds>3.0</seconds>
      </delay>
      <wait>
        <device>CM-CTS:TT11:sRdV</device>
        <value>200.0</value>
        <comparison>BELOW</comparison>
        <tolerance>0.1</tolerance>
        <timeout>3600.0</timeout>
      </wait>
    </body>
  </loop>
  <set>
    <device>LLRF:Scan-MTR1:On</device>
    <value>0.0</value>
    <completion>true</completion>
    <wait>false</wait>
    <tolerance>0.1</tolerance>
  </set>
  <comment>
    <text>Waiting for deltaF/delta_t to become zero.</text>
  </comment>
  <wait>
    <device>LLRF-PNA:Mrkr-2:Freq-rate</device>
    <value>0.0</value>
    <comparison>EQUALS</comparison>
    <tolerance>0.2</tolerance>
    <timeout>150.0</timeout>
  </wait>
</commands>
