<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>motor-scan</name>
  <macros>
    <MRKR>2</MRKR>
    <MTR>1</MTR>
  </macros>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>LLRF:Scan-MTR$(MTR):On</pv_name>
    <x>40</x>
    <y>30</y>
    <width>180</width>
    <off_label>Checking ğš«F/ğš«t Off</off_label>
    <on_label>Checking ğš«F/ğš«t On</on_label>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Min. ğš«F/ğš«t (threshold for stopping the motor):</text>
    <x>40</x>
    <y>70</y>
    <width>340</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>LLRF:Scan-MTR$(MTR):minDeltaF-rate</pv_name>
    <x>380</x>
    <y>70</y>
    <width>110</width>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Current ğš«F/ğš«t:</text>
    <x>40</x>
    <y>100</y>
    <width>340</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>LLRF-PNA:Mrkr-$(MRKR):Freq-rate</pv_name>
    <x>380</x>
    <y>100</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Min. motor pos. 
(threshold for checking condition for ğš«F/ğš«t)</text>
    <x>40</x>
    <y>130</y>
    <width>340</width>
    <height>50</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>LLRF:Scan-MTR$(MTR):minMtrPos</pv_name>
    <x>380</x>
    <y>130</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Current position:</text>
    <x>40</x>
    <y>180</y>
    <width>140</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>ESSPMAC:MTR$(MTR).RBV</pv_name>
    <x>170</x>
    <y>180</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>ESSPMAC:MTR$(MTR).VAL</pv_name>
    <x>380</x>
    <y>180</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Set position:</text>
    <x>290</x>
    <y>180</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Motor STOP signal:</text>
    <x>40</x>
    <y>280</y>
    <width>140</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>LLRF:Scan-MTR1:cStop</pv_name>
    <x>380</x>
    <y>280</y>
    <off_color>
      <color name="LED-RED-OFF" red="110" green="101" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Motor moving:</text>
    <x>40</x>
    <y>240</y>
    <width>140</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>ESSPMAC:MTR$(MTR).MOVN</pv_name>
    <x>380</x>
    <y>240</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Motor temperature:</text>
    <x>40</x>
    <y>210</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>CM-CTS:TT$(MTR)1:sRdV</pv_name>
    <x>170</x>
    <y>210</y>
  </widget>
</display>
